spring.application.name=spring-demo

# Configuration par défaut
#spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Database configuration avec variables d'environnement
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configuration serveur
#server.port=${SERVER_PORT}

# Messages i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# API externe
api.departments.url=${API_DEPARTMENTS_URL}
