api.departements.url=${API_DEPARTEMENTS_URL}

# Database configuration avec variables d'environnement
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
